<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinica_AndreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Clinica_AndreModelStoreContainer">
    <EntitySet Name="tb_Fornecedor" EntityType="Clinica_AndreModel.Store.tb_Fornecedor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Login" EntityType="Clinica_AndreModel.Store.tb_Login" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tb_Medicamento" EntityType="Clinica_AndreModel.Store.tb_Medicamento" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tb_Medicamento_tb_Fornecedor" Association="Clinica_AndreModel.Store.FK_tb_Medicamento_tb_Fornecedor">
      <End Role="tb_Fornecedor" EntitySet="tb_Fornecedor" />
      <End Role="tb_Medicamento" EntitySet="tb_Medicamento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tb_Fornecedor">
    <Key>
      <PropertyRef Name="PK_CODIGO" />
    </Key>
    <Property Name="PK_CODIGO" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AT_NOME" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Login">
    <Key>
      <PropertyRef Name="PK_ID" />
    </Key>
    <Property Name="PK_ID" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="AT_Nome" Type="nvarchar" MaxLength="100" />
    <Property Name="AT_Senha" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tb_Medicamento">
    <Key>
      <PropertyRef Name="PK_CODIGO" />
    </Key>
    <Property Name="PK_CODIGO" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="AT_NOME" Type="nvarchar" MaxLength="100" />
    <Property Name="AT_DESCRICAO" Type="nvarchar" MaxLength="500" />
    <Property Name="AT_POSOLOGIA" Type="nvarchar" MaxLength="500" />
    <Property Name="FK_FORNECEDOR_ID" Type="int" />
  </EntityType>
  <Association Name="FK_tb_Medicamento_tb_Fornecedor">
    <End Role="tb_Fornecedor" Type="Clinica_AndreModel.Store.tb_Fornecedor" Multiplicity="0..1" />
    <End Role="tb_Medicamento" Type="Clinica_AndreModel.Store.tb_Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Fornecedor">
        <PropertyRef Name="PK_CODIGO" />
      </Principal>
      <Dependent Role="tb_Medicamento">
        <PropertyRef Name="FK_FORNECEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>